DEBUG=1
SECRET_KEY='django-insecure-@$jpnq$imkf*4j_^u2a(=r*zfj7##n=-81(rghqbk7cwyb9%&#'
ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_movie_dev
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
